Temp/Objects/Config1/5APC3100_KBU1_000/.mappView/data/wwwRoot/BRVisu/widgets/visionCockpit/SmartPanel/meta/SmartPanel_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.AddExecutionTool">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
				<xs:attribute name="roiTool" type="var:Object" use="required"></xs:attribute>
				<xs:attribute name="roiFunction" type="var:Object" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.DeleteSelectedTools">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.HideAllResultClouds">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.LoadImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.OnButtonResultFilterPrevious">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.RemoveRoi">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
				<xs:attribute name="index" type="var:UInteger" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.SaveConfigurationToFile">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.ShowAllResultClouds">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.visionCockpit.SmartPanel.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.visionCockpit.SmartPanel.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.visionCockpit.SmartPanel.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.visionCockpit.SmartPanel.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>