Temp/Objects/Config1/5APC3100_KBU1_000/.mappVision/viHMITemp/LogicalView/Widgets/visionCockpit/SmartPanelParameterForm/meta/SmartPanelParameterForm.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.visionCockpit.SmartPanelParameterFormRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="150" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="250" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.visionCockpit.SmartPanelParameterForm">
	<xs:complexContent>
		<xs:extension base="iat:widgets.visionCockpit.SmartPanelParameterFormRestrict">
			<xs:attribute name="dropDownBoxListWidth" use="optional" type="types:Integer" default="150" />
			<xs:attribute name="dropDownBoxStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="labelStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="numericInputStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="textInputStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="textOutputStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="useTableWidgetForResultsList" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="labelWidth" use="optional" type="types:Size" default="110" />
			<xs:attribute name="inputWidth" use="optional" type="types:Size" default="120" />
			<xs:attribute name="itemHeight" use="optional" type="types:Size" default="30" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#DBDBDB" />
			<xs:attribute name="disabledBackColor" use="optional" type="types:Color" default="#F1F1F1" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="disabledBackGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="backGround" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#5B7C70" />
			<xs:attribute name="disabledBorderColor" use="optional" type="types:ColorCollection" default="#C8C8C8" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="0px" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
