Temp/Objects/Config1/5APC3100_KBU1_000/.mappVision/viHMITemp/LogicalView/Widgets/visionCockpit/SmartPanel/meta/SmartPanel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.visionCockpit.SmartPanelRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="480" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="640" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.visionCockpit.SmartPanel">
	<xs:complexContent>
		<xs:extension base="iat:widgets.visionCockpit.SmartPanelRestrict">
			<xs:all>
				<xs:element name="Properties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element name="loggerArrayDescription" type="types:StringArray1D" minOccurs="0" maxOccurs="1"></xs:element>
							<xs:element name="loggerArrayId" type="types:StringArray1D" minOccurs="0" maxOccurs="1"></xs:element>
							<xs:element name="loggerArraySeverity" type="types:NumberArray1D" minOccurs="0" maxOccurs="1"></xs:element>
							<xs:element name="loggerArrayTime" type="types:StringArray1D" minOccurs="0" maxOccurs="1"></xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="activatedLinesensor" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="dataProviderModelTypes" use="optional" type="types:String" default="" />
			<xs:attribute name="editModelsTabVisible" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="executionRoiVisible" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="extendedParametersRefId" use="required" type="types:String" />
			<xs:attribute name="imageAcquisitionVariablesRefId" use="optional" type="types:String" default="" />
			<xs:attribute name="isSelectedImageAcquisition" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="lightAndFocusRefId" use="required" type="types:String" />
			<xs:attribute name="lineSensorNormalImageModeButtonRefId" use="required" type="types:String" />
			<xs:attribute name="loggerCounterOfErrors" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="loggerCounterOfInformations" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="loggerCounterOfSuccesses" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="loggerCounterOfWarnings" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="loggerImagePathSuccess" use="optional" type="types:String" default="Media/mappVision/icons/loggerSeverity/gray/icon_success.svg" />
			<xs:attribute name="numResults" use="optional" type="types:Integer" default="1" />
			<xs:attribute name="refIdButtonDelete" use="required" type="types:String" />
			<xs:attribute name="refIdButtonHideAllResults" use="required" type="types:String" />
			<xs:attribute name="refIdButtonShowAllResults" use="required" type="types:String" />
			<xs:attribute name="refIdButtonTeach" use="required" type="types:String" />
			<xs:attribute name="refIdGroupBoxGenericVisionFuntion" use="optional" type="types:String" default="" />
			<xs:attribute name="refIdGroupBoxImageAcquisition" use="optional" type="types:String" default="" />
			<xs:attribute name="refIdGroupBoxVisionParameters" use="required" type="types:String" />
			<xs:attribute name="refIdNumericInputFilter" use="required" type="types:String" />
			<xs:attribute name="refIdProcessVariablesFilter" use="required" type="types:String" />
			<xs:attribute name="selectedImage" use="optional" type="types:String" default="" />
			<xs:attribute name="selectedModelType" use="optional" type="types:String" default="" />
			<xs:attribute name="selectedVisionFunction" use="optional" type="types:String" default="" />
			<xs:attribute name="showOnlyOneTabForAVisionFuntionTab" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="statusReady" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="visionAplicationNavigation" use="optional" type="types:String" default="" />
			<xs:attribute name="visionComponentReference" use="optional" type="types:String" default="" />
			<xs:attribute name="visionFunctionConstantsRefId" use="required" type="types:String" />
			<xs:attribute name="visionFunctionGlobalModel" use="required" type="types:String" />
			<xs:attribute name="visionFunctionGlobalModelListRefId" use="required" type="types:String" />
			<xs:attribute name="visionFunctionModelListRefId" use="required" type="types:String" />
			<xs:attribute name="visionFunctionModelParameterRefId" use="required" type="types:String" />
			<xs:attribute name="visionFunctionName" use="optional" type="types:String" default="" />
			<xs:attribute name="visionFunctionSubPath" use="optional" type="types:String" default="" />
			<xs:attribute name="visionFunctionVariablesRefId" use="required" type="types:String" />
			<xs:attribute name="visionFunctionsRootPath" use="optional" type="types:String" default="" />
			<xs:attribute name="visionImageAcquisitionSettingsRefId" use="required" type="types:String" />
			<xs:attribute name="visionLineSensorSettingsRefId" use="required" type="types:String" />
			<xs:attribute name="visionNormalImageParametersRefId" use="required" type="types:String" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
